.home-container10 {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.home-hero {
  width: 100%;
  display: flex;
  max-width: 1320px;
  padding-left: var(--dl-layout-space-unitandahalfunit);
  padding-right: var(--dl-layout-space-unitandahalfunit);
  justify-content: center;
}
 
.home-container11 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1320px;
  min-height: 85vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.home-card {
  flex: 0 0 auto;
  width: 60%;
  display: flex;
  padding: var(--dl-layout-space-tripleunit);
  z-index: 1;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  margin-top: var(--dl-layout-space-tripleunit);
  align-items: flex-start;
  border-radius: var(--dl-layout-radius-radius1);
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(30px);
  background-color: hsla(0,0%,100%,.8);
}
 
.home-container12 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text10 {
  text-align: center;
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
.home-text13 {
  color: var(--dl-color-secondary-700);
  width: 525px;
  height: 34px;
  text-align: center;
  margin-bottom: var(--dl-layout-space-unitandahalfunit);
  text-transform: capitalize;
}
 
.home-text14 {
  color: var(--dl-color-secondary-600);
  margin-right: var(--dl-layout-space-tripleunit);
  margin-bottom: var(--dl-layout-space-unit);
  padding-right: var(--dl-layout-space-tripleunit);
}
 
.home-container13 {
  display: flex;
  margin-top: var(--dl-layout-space-unitandahalfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-unit);
  flex-direction: row;
}
 
.home-container14 {
  display: flex;
  align-items: center;
  margin-right: var(--dl-layout-space-unit);
  flex-direction: row;
  justify-content: center;
}
 
.home-navlink {
  display: contents;
}
 
.home-component12 {
  text-decoration: none;
}
 
.home-image10 {
  top: 0px;
  left: auto;
  right: 0px;
  width: 50%;
  bottom: 0px;
  height: 80vh;
  position: absolute;
  object-fit: cover;
  object-position: right;
  border-bottom-left-radius: 10rem;
}
 
.home-features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 1320px;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-sixunits);
  padding-left: var(--dl-layout-space-tripleunit);
  padding-right: var(--dl-layout-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-sixunits);
}
 
.home-link1 {
  display: contents;
}
 
.home-component13 {
  text-decoration: none;
}
 
.home-link2 {
  display: contents;
}
 
.home-component14 {
  text-decoration: none;
}
 
.home-link3 {
  display: contents;
}
 
.home-component15 {
  text-decoration: none;
}
 
.home-container15 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 1320px;
  align-items: center;
  padding-top: var(--dl-layout-space-sixunits);
  padding-left: var(--dl-layout-space-tripleunit);
  padding-right: var(--dl-layout-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-sixunits);
}
 
.home-link4 {
  display: contents;
}
 
.home-container16 {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  text-decoration: none;
}
 
.home-text15 {
  margin-bottom: var(--dl-layout-space-halfunit);
  background-image: linear-gradient(310deg,#7928ca,#ff0080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
.home-text16 {
  max-width: 600px;
  text-align: center;
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.home-container17 {
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-layout-space-tripleunit);
  align-items: flex-start;
  margin-left: var(--dl-layout-space-unitandahalfunit);
  margin-right: var(--dl-layout-space-unitandahalfunit);
  flex-direction: row;
}
 
.home-container18 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-link5 {
  display: contents;
}
 
.home-image11 {
  width: 100%;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  object-fit: cover;
  margin-left: 3rem;
  margin-right: -3rem;
  border-radius: var(--dl-layout-radius-radius75);
  text-decoration: none;
}
 
.home-container19 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-container20 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
 
.home-container21 {
  flex: 0 0 auto;
  width: 40%;
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-left: var(--dl-layout-space-triplequarterunit);
  padding-right: var(--dl-layout-space-triplequarterunit);
  flex-direction: column;
}
 
.home-container22 {
  width: 90%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text17 {
  width: 211px;
  height: 43px;
  align-self: center;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
}
 
.home-text18 {
  width: 1034px;
  height: 69px;
  align-self: center;
}
 
.home-testimonials {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(310deg,#7928ca,#ff0080);
}
 
.home-container23 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  z-index: 1;
  max-width: 1320px;
  align-items: flex-start;
  padding-top: 15rem;
  padding-left: var(--dl-layout-space-tripleunit);
  padding-right: var(--dl-layout-space-tripleunit);
  flex-direction: row;
  padding-bottom: 15rem;
  justify-content: space-between;
}
 
.home-container24 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
 
.home-link6 {
  display: contents;
}
 
.home-container25 {
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  margin-right: var(--dl-layout-space-tripleunit);
  flex-direction: column;
  text-decoration: none;
}
 
.home-text19 {
  color: var(--dl-color-gray-white);
}
 
.home-text20 {
  color: var(--dl-color-gray-white);
  opacity: 0.8;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
.home-text21 {
  color: var(--dl-color-gray-white);
  opacity: 0.8;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
.home-logos {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-link7 {
  display: contents;
}
 
.home-container26 {
  flex: 0 0 auto;
  display: flex;
  min-width: 400px;
  align-items: flex-start;
  padding-left: var(--dl-layout-space-triplequarterunit);
  flex-direction: column;
  text-decoration: none;
}
 
.home-container27 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-tripleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.home-container28 {
  width: 58px;
  height: 58px;
  padding: var(--dl-layout-space-unit);
  align-self: flex-end;
  object-fit: cover;
  margin-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image12 {
  width: 100%;
}
 
.home-container29 {
  width: 58px;
  height: 58px;
  padding: var(--dl-layout-space-unit);
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image13 {
  width: 100%;
}
 
.home-container30 {
  width: 58px;
  height: 58px;
  padding: var(--dl-layout-space-unit);
  align-self: flex-end;
  object-fit: cover;
  margin-right: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image14 {
  width: 100%;
}
 
.home-container31 {
  flex: 0 0 auto;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-tripleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.home-container32 {
  width: 58px;
  height: 58px;
  padding: var(--dl-layout-space-unit);
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image15 {
  width: 100%;
  object-fit: cover;
}
 
.home-container33 {
  width: 58px;
  height: 58px;
  padding: var(--dl-layout-space-unit);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image16 {
  width: 100%;
}
 
.home-container34 {
  width: 58px;
  padding: var(--dl-layout-space-unit);
  align-self: flex-end;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image17 {
  width: 100%;
}
 
.home-container35 {
  flex: 0 0 auto;
  width: 50%;
  height: 70px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-container36 {
  width: 58px;
  height: 58px;
  padding: var(--dl-layout-space-unit);
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image18 {
  width: 100%;
}
 
.home-container37 {
  width: 58px;
  height: 58px;
  padding: var(--dl-layout-space-unit);
  align-self: flex-end;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
  background-color: var(--dl-color-gray-white);
}
 
.home-image19 {
  width: 100%;
  object-fit: cover;
}
 
.home-bottom-wave-image {
  top: auto;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: -5px;
  position: absolute;
  object-fit: cover;
}
 
.home-image20 {
  top: auto;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
 
.home-top-wave-image {
  top: -5px;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: auto;
  position: absolute;
  object-fit: cover;
}
 
.home-contaier {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 1320px;
  align-items: center;
  padding-top: var(--dl-layout-space-sixunits);
  padding-left: var(--dl-layout-space-tripleunit);
  padding-right: var(--dl-layout-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-sixunits);
}
 
.home-container38 {
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
}
 
.home-container39 {
  flex: 0 0 auto;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  border-radius: var(--dl-layout-radius-radius75);
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(310deg,#7928ca,#ff0080);
}
 
.home-icon1 {
  fill: var(--dl-color-gray-800);
  width: 24px;
  height: 24px;
}
 
.home-text25 {
  margin-top: var(--dl-layout-space-unitandahalfunit);
  background-image: linear-gradient(310deg,#7928ca,#ff0080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
.home-text26 {
  color: var(--dl-color-secondary-600);
  margin-bottom: var(--dl-layout-space-halfunit);
}
 
.home-text27 {
  background-color: rgb(255, 255, 255);
}
 
.home-text29 {
  color: #67748e;
  align-self: center;
  font-weight: 400;
  background-color: rgb(255, 255, 255);
}
 
.home-container40 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-layout-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.home-container41 {
  display: flex;
  position: relative;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-layout-space-sixunits);
  padding-left: var(--dl-layout-space-sixunits);
  border-radius: var(--dl-layout-radius-radius1);
  padding-right: var(--dl-layout-space-sixunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-doubleunit);
  background-size: cover;
  justify-content: center;
  background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/team-working.jpg');
  background-position: center;
}
 
.home-container41:hover {
  transform: scale(1.04);
}
 
.home-container42 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  background: rgba(0,0,0,.4);
  border-radius: var(--dl-layout-radius-radius1);
}
 
.home-container43 {
  display: flex;
  z-index: 1;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-icon3 {
  fill: var(--dl-color-gray-900);
  width: 30px;
  height: 30px;
  margin-bottom: var(--dl-layout-space-tripleunit);
}
 
.home-text30 {
  color: var(--dl-color-gray-white);
  max-width: 200px;
  text-align: center;
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text31 {
  color: var(--dl-color-gray-white);
  margin-bottom: var(--dl-layout-space-tripleunit);
}
 
.home-link8 {
  display: contents;
}
 
.home-component17 {
  text-decoration: none;
}
 
.home-container44 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-layout-space-fourunits);
  flex-direction: column;
}
 
.home-divider {
  flex: 0 0 auto;
  width: 90%;
  height: 1px;
  display: flex;
  opacity: 0.25;
  margin-top: 4rem;
  align-items: flex-start;
  border-radius: var(--dl-layout-radius-radius75);
  margin-bottom: 4rem;
  flex-direction: column;
  background-color: var(--dl-color-gray-700);
}
 
.home-link9 {
  display: contents;
}
 
.home-component20 {
  text-decoration: none;
}
 
@media(max-width: 991px) {
  .home-hero {
    padding-left: var(--dl-layout-space-tripleunit);
    padding-right: var(--dl-layout-space-tripleunit);
  }
  .home-container11 {
    max-width: 960px;
  }
  .home-card {
    width: 100%;
  }
  .home-features {
    max-width: 960px;
  }
  .home-container15 {
    max-width: 960px;
    padding-left: var(--dl-layout-space-doubleunit);
    padding-right: var(--dl-layout-space-doubleunit);
  }
  .home-container16 {
    max-width: 80%;
  }
  .home-text16 {
    text-align: center;
  }
  .home-container23 {
    padding-left: var(--dl-layout-space-doubleunit);
    padding-right: var(--dl-layout-space-doubleunit);
    justify-content: center;
  }
  .home-container24 {
    align-items: center;
  }
  .home-container25 {
    margin-right: 0px;
  }
  .home-logos {
    display: none;
  }
  .home-contaier {
    padding-left: var(--dl-layout-space-doubleunit);
    padding-right: var(--dl-layout-space-doubleunit);
  }
  .home-container44 {
    width: 45%;
    margin-left: var(--dl-layout-space-unit);
  }
}
 
@media(max-width: 767px) {
  .home-card {
    align-items: center;
  }
  .home-text14 {
    text-align: center;
    margin-right: 0px;
    padding-right: 0px;
  }
  .home-image10 {
    display: none;
  }
  .home-features {
    max-width: 720px;
    padding-top: var(--dl-layout-space-doubleunit);
    padding-left: var(--dl-layout-space-unitandahalfunit);
    padding-right: var(--dl-layout-space-unitandahalfunit);
    padding-bottom: var(--dl-layout-space-doubleunit);
  }
  .home-container15 {
    max-width: 720px;
  }
  .home-container17 {
    align-items: center;
    flex-direction: column;
  }
  .home-container18 {
    width: 80%;
  }
  .home-image11 {
    margin-left: 0px;
    margin-right: 0px;
  }
  .home-container21 {
    width: 80%;
  }
  .home-container23 {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  .home-container38 {
    width: 80%;
  }
  .home-text29 {
    text-align: center;
  }
  .home-container40 {
    flex-direction: column;
  }
  .home-container44 {
    width: 80%;
    margin-top: var(--dl-layout-space-fourunits);
    align-items: center;
    margin-left: 0px;
  }
  .home-divider {
    margin-top: var(--dl-layout-space-doubleunit);
    margin-bottom: var(--dl-layout-space-doubleunit);
  }
}
 
@media(max-width: 479px) {
  .home-card {
    padding: var(--dl-layout-space-unit);
  }
  .home-container13 {
    align-items: center;
    flex-direction: column;
  }
  .home-container14 {
    margin-right: 0px;
    margin-bottom: var(--dl-layout-space-unit);
  }
  .home-features {
    width: 100%;
  }
  .home-container23 {
    padding-top: var(--dl-layout-space-sixunits);
    padding-bottom: var(--dl-layout-space-sixunits);
  }
  .home-text29 {
    text-align: center;
  }
}
